.about {
    min-height: 562px;
    margin-top: 72px;
    position: relative;

    &__grid {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto), minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 72px;
        row-gap: 42px;
    }

    &__img {
        grid-row-start: 1;
        grid-row-end: 3;

        img {
            width: 100%;
        }
    }

    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(115px, auto));
        grid-auto-rows: 1fr;
        justify-content: space-between;
        column-gap: 54px;
        row-gap: 21px;

        &-card {
            display: flex;

            h5 {
                font-size: 14px;
                font-weight: bold;
            }

            div {
                font-size: 12px;
            }

            &__img-wrapper {
                position: relative;
                margin: 13px 20px 0px 12px;
                @include before_cricle;

                &:before {
                    top: -16px;
                    left: -16px;
                }


                img {
                    position: relative;
                    /* Чтобы псевдоэлемент находился под изображением */
                    z-index: 1;
                    /* Изображение над псевдоэлементом */
                }
            }
        }
    }

    &__subtitle {
        position: relative;
        padding-left: 10px;
        margin-top: 6px;
        z-index: 2;
        @include before_cricle;
    }

    &__divider {
        position: relative;
        width: 66px;
        height: 3px;
        background-color: $main-color;
    }

    &__text {
        margin-top: 21px;
        font-size: 14px;
    }
}