.portfolio {
    margin-top: 120px;

    &__subtitle {
        position: relative;
        z-index: 2;
        text-align: center;
        @include before_cricle;

        &::before {
            top: -25%;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__divider {
        margin: 25px auto 0;
        position: relative;
        width: 66px;
        height: 3px;
        background-color: $main-color;
    }

    &__wrapper {
        display: grid;
        margin-top: 60px;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        gap: 5px;
        grid-auto-rows: 280px;

        .vertical {
            grid-row: 1 / 3;
            grid-column: 4;
        }

        .horizontal {
            grid-row: 2;
            grid-column: 2/ 4;
        }

    }

    &__item {
        transition: all .6s;
        img {
            width: 100%;
        }
        &:hover {
            transform: scale(1.05);
            filter: grayscale(100%);
        }
    }


}